* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    background: #F8F9FA !important;
}

.navbar-brand {
    margin-right: 5rem;
    font-size: 2.2rem;
}

.navbar-nav .nav-link {
    font-size: 1.2rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 400;
}

.nav-link {
    display: block;
    padding: 1rem 3rem;
    color: #000;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}


/* INDEX STYLING  */

.disp_cont {
    margin-bottom: 2rem;
}

.disp_img img {
    cursor: pointer;
    width: 100%;
    height: 400px;
}

.disp_info {
    padding: 1rem 0;
}

.disp_info h2 {
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    font-size: 2.5rem;
}

.disp_info .h3_desc {
    font-weight: lighter;
    font-size: 1.5rem;
}

.disp_info .random-img img {
    width: 100%;
    height: 7rem;
}


/* CARD  */

.splash_news {
    cursor: pointer;
    margin-top: .5rem;
}

.card {
    background: #F8F9FA;
}

.card-item {
    width: 100%;
    height: 4rem;
    text-align: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../images/img-4.jpeg);
}

.card-item p {
    font-weight: 800;
    color: #fff;
    font-size: 2rem;
    letter-spacing: .2rem;
}

.card-info {
    padding: 0 1rem;
    text-align: center;
}

.card-info h2 {
    font-weight: 600;
    padding: 1rem 0;
    font-size: 1.6rem;
    text-align: center;
    letter-spacing: .1rem;
}

.card-info .cnn {
    padding: 1rem 0 1.2rem 1.2rem;
}

.card-info .cnn img {
    width: 3rem;
    height: 3rem;
}

.card-info p {
    font-size: 1.1rem;
    font-weight: 300;
    color: #000;
}

.card-info input {
    border: none;
    border-radius: 4rem;
    background-color: blue;
    color: #fff;
    padding: .5rem 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
}


/* News Page  */

.card-body {
    align-items: center;
}

.card-body img {
    width: 100%;
    height: 15rem;
}